# Extents were read from CWMS_snow_watersheds" shapefile, which was projected 
# from the CWMS_District_Operating_Area_Snow_AlbersEA_USGS_Foot shapefile provided by FUH.
# The extents are given in meters in the USGS AEA projection (NAD 83) and are rounded 
# down (for minimum values) or up (for maximum values) to corners of 2km SHG cells. 
# The extents are further expanded by 4km on each side to provide a two-cell buffer 
# around each basin.
#
# Fields are comma-separated, and contain values for division ID, district ID, and
# basin name, followed by the coordinates of the corners of the buffered extents in
# this order: minimum X, ,minimum Y, maximum X, and maximum Y.
"SPD", "SPK", "Upper Colorado River", -1430000, 1452000, -806000, 2362000
"SPD", "SPK", "Weber River", -1352000, 2050000, -1236000, 2164000
"SPD", "SPK", "Provo River", -1326000, 2016000, -1238000, 2074000
"SPD", "SPK", "Parley's Canyon Creek", -1368000, 1946000, -1268000, 2110000
"SPD", "SPK", "Tulare Lakebed", -2180000, 1546000, -1942000, 1822000
"SPD", "SPK", "San Joaquin River", -2238000, 1758000, -1968000, 2030000
"SPD", "SPK", "Sacramento River", -2296000, 1936000, -1962000, 2420000
"SPD", "SPK", "Truckee River", -2068000, 1996000, -1872000, 2200000
"NWD", "NWK", "Republican River", -670000, 1772000, -64000, 2024000
"NWD", "NWK", "Smokey River", -588000, 1702000, -60000, 1896000
"NWD", "NWK", "Osage River", -24000, 1552000, 360000, 1770000
"NWD", "NWK", "Little Charlton River", 254000, 1798000, 310000, 1912000
"NWD", "NWK", "Kansas River", -84000, 1730000, 130000, 1884000
"NWD", "NWK", "Charlton River", 180000, 1810000, 294000, 2012000
"NWD", "NWK", "Little Blue River", 118000, 1750000, 158000, 1806000
"NWD", "NWK", "Little Platte River", 104000, 1798000, 148000, 1868000
"LRD", "LRH", "Scioto River", 1004000, 1810000, 1154000, 2056000
"LRD", "LRH", "Big Sandy River", 1114000, 1624000, 1288000, 1796000
"LRD", "LRH", "Little Sandy River", 1096000, 1732000, 1158000, 1812000
"LRD", "LRH", "Twelvepole River", 1152000, 1728000, 1212000, 1796000
"LRD", "LRH", "Hocking River", 1112000, 1878000, 1220000, 1960000
"LRD", "LRH", "Little Kanawha River", 1164000, 1824000, 1354000, 1970000
"LRD", "LRH", "Muskingum River", 1098000, 1904000, 1268000, 2110000
"LRD", "LRH", "Kanawha River", 1182000, 1544000, 1410000, 1870000
"LRD", "LRH", "Guyandotte River", 1166000, 1692000, 1298000, 1814000
"LRD", "LRE", "Lake Winnebago", 500000, 2294000, 656000, 2556000
"LRD", "LRP", "Upper Ohio River", 1244000, 1942000, 1300000, 1976000
"LRD", "LRP", "Monongahela River", 1306000, 1818000, 1448000, 2064000
"LRD", "LRP", "Beaver River", 1216000, 1944000, 1356000, 2194000
"LRD", "LRP", "Allegheny River", 1280000, 2002000, 1494000, 2298000
"MVD", "MVR", "Mississippi River", 162000, 1810000, 636000, 2338000
"MVD", "MVR", "Des Moines River", -14000, 1932000, 390000, 2368000
"MVD", "MVR", "Iowa River", 168000, 2006000, 444000, 2338000
"MVD", "MVR", "Illinois River", 396000, 1824000, 842000, 2276000
"LRD", "LRL", "Mill Creek", 968000, 1840000, 998000, 1884000
"LRD", "LRL", "Ohio River", 584000, 1566000, 1028000, 2004000
"LRD", "LRL", "Salt River", 866000, 1646000, 980000, 1766000
"LRD", "LRL", "Little Wabash River", 608000, 1674000, 698000, 1860000
"LRD", "LRL", "Upper Wabash River", 730000, 1946000, 978000, 2090000
"LRD", "LRL", "Middle Wabash River", 708000, 1714000, 942000, 1982000
"LRD", "LRL", "Whitewater River", 900000, 1844000, 968000, 1958000
"LRD", "LRL", "Great Miami River", 930000, 1838000, 1056000, 2028000
"LRD", "LRL", "Little Miami River", 980000, 1824000, 1058000, 1952000
"LRD", "LRL", "Kentucky River", 924000, 1606000, 1176000, 1818000
"LRD", "LRL", "Licking River", 968000, 1678000, 1150000, 1850000
"LRD", "LRL", "Green River", 720000, 1528000, 998000, 1694000
"NWD", "NWO", "Milk River", -1296000, 2800000, -746000, 3006000
"NWD", "NWO", "Heart River", -568000, 2602000, -366000, 2714000
"NWD", "NWO", "Grand River", -606000, 2496000, -364000, 2614000
"NWD", "NWO", "Rapid River", -642000, 2332000, -526000, 2392000
"NWD", "NWO", "Marias River", -1304000, 2830000, -1068000, 2998000
"NWD", "NWO", "Upper Missouri River", -1394000, 2460000, -740000, 2892000
"NWD", "NWO", "North Platte River", -1080000, 1964000, -384000, 2298000
"NWD", "NWO", "Big Horn River", -1188000, 2226000, -562000, 2806000
"NWD", "NWO", "James River", -316000, 2204000, -88000, 2770000
"NWD", "NWO", "South Platte River", -878000, 1784000, -384000, 2086000
"NWD", "NWW", "Powder River", -1750000, 2582000, -1642000, 2670000
"NWD", "NWW", "Columbia River", -1798000, 2746000, -1678000, 2872000
"NWD", "NWW", "Mill Creek", -1766000, 2726000, -1654000, 2820000
"NWD", "NWW", "NF Clearwater River", -1616000, 2636000, -1394000, 2844000
"NWD", "NWW", "Lower Snake River", -1772000, 2454000, -1336000, 2928000
"NWD", "NWW", "Malheur River", -1816000, 2436000, -1656000, 2590000
"NWD", "NWW", "Boise River", -1676000, 2418000, -1548000, 2508000
"NWD", "NWW", "Willow Creek", -1292000, 2308000, -1228000, 2404000
"NWD", "NWW", "Little Wood River", -1520000, 2334000, -1408000, 2450000
"NWD", "NWW", "Upper Snake River", -1592000, 2198000, -1098000, 2522000
"NWD", "NWW", "Middle Snake River", -1802000, 2186000, -1482000, 2656000
"LRD", "LRB", "Genesee River", 1428000, 2230000, 1508000, 2400000
"NWD", "NWS", "Kootenai River", -1544000, 2908000, -1370000, 3064000
"NWD", "NWS", "Columbia River", -1942000, 2782000, -1442000, 3132000
"NWD", "NWS", "Cedar River", -1976000, 2950000, -1906000, 3046000
"NWD", "NWS", "Pend Oreille River", -1608000, 2630000, -1234000, 3074000
"NWD", "NWS", "Chehalis River", -2104000, 2886000, -1998000, 3032000
"NWD", "NWS", "Skagit River", -1962000, 3056000, -1808000, 3140000
"NWD", "NWS", "Puyallup River", -1992000, 2908000, -1908000, 2980000
"NWD", "NWS", "Green River", -1980000, 2934000, -1900000, 3010000
"SPD", "SPA", "Pecos River", -916000, 744000, -490000, 1486000
"SPD", "SPA", "Arkansas River", -912000, 1564000, -516000, 1872000
"SPD", "SPA", "Canadian River", -858000, 1330000, -626000, 1604000
"SPD", "SPA", "Rio Grande River", -1012000, 1384000, -794000, 1766000
"NWD", "NWP", "Cowlitz River", -2070000, 2838000, -1918000, 2922000
"NWD", "NWP", "Umpqua River", -2240000, 2496000, -2068000, 2660000
"NWD", "NWP", "Tualatin River", -2120000, 2770000, -2054000, 2838000
"NWD", "NWP", "Crooked River", -2006000, 2512000, -1854000, 2668000
"NWD", "NWP", "Willamette River", -2174000, 2548000, -1988000, 2850000
"NWD", "NWP", "Willow Creek", -1840000, 2682000, -1800000, 2732000
"NWD", "NWP", "Rogue River", -2296000, 2412000, -2088000, 2534000
"NWD", "NWP", "Columbia River", -2144000, 2522000, -1694000, 2920000
"NAD", "NAB", "Chemung River", 1466000, 2218000, 1598000, 2336000
"NAD", "NAB", "Juniata River", 1438000, 2000000, 1592000, 2136000
"NAD", "NAB", "Main Stem Susquehanna River", 1512000, 2004000, 1696000, 2162000
"NAD", "NAB", "Upper Susquehanna River", 1558000, 2140000, 1740000, 2410000
"NAD", "NAB", "West Branch Susquehanna River", 1418000, 2066000, 1632000, 2252000
"POD", "POA", "Chena River", -2830000, 5228000, -2634000, 5324000
"MVD", "MVS", "Mississippi River", 400000, 1564000, 610000, 1860000
"MVD", "MVS", "Illinois River", 400000, 1772000, 552000, 1910000
"MVD", "MVS", "Cuivre River", 356000, 1758000, 462000, 1828000
"MVD", "MVS", "Meramec River", 360000, 1612000, 500000, 1752000
"MVD", "MVS", "St. Francis River", 454000, 1548000, 512000, 1668000
"MVD", "MVS", "Big Muddy River", 550000, 1626000, 646000, 1746000
"MVD", "MVS", "Salt River", 280000, 1780000, 426000, 1944000
"MVD", "MVS", "Kaskaskia River", 498000, 1672000, 670000, 1938000
"MVD", "MVP", "Eau Galla River", 284000, 2404000, 326000, 2460000
"MVD", "MVP", "Mississippi River", 24000, 2202000, 564000, 2698000
"MVD", "MVP", "Red Lake River", -82000, 2710000, 152000, 2820000
"MVD", "MVP", "Park River", -180000, 2814000, -80000, 2868000
"MVD", "MVP", "Mississippi Headwaters", 44000, 2616000, 254000, 2760000
"MVD", "MVP", "Minnesota River", -112000, 2244000, 234000, 2602000
"MVD", "MVP", "Red River", -351108, 2498740, 145082, 3000000
"MVD", "MVP", "Sheyenne River", -352000, 2578000, -58000, 2818000
"MVD", "MVP", "Souris River", -498000, 2748000, -260000, 2910000
"NAD", "NAE", "Blackstone River", 1946000, 2344000, 2012000, 2408000
"NAD", "NAE", "Housatonic River", 1820000, 2240000, 1896000, 2404000
"NAD", "NAE", "Thames River", 1916000, 2268000, 1992000, 2396000
"NAD", "NAE", "Connecticut River", 1820000, 2266000, 1958000, 2734000
"NAD", "NAE", "Merrimack River", 1892000, 2384000, 2030000, 2612000
"NWD", "NWD", "To Garrison River", -800000, 2422000, -370000, 2936000
"NWD", "NWD", "To Oahe", -818000, 2208000, -220000, 2782000
"NWD", "NWD", "To Fort Randall", -644000, 2188000, -184000, 2452000
"NWD", "NWD", "To Gavins Point", -712000, 2112000, -114000, 2292000
"NWD", "NWD", "Gavins to Sioux City", -148000, 2136000, 38000, 2516000
"SPD", "SPA", "Rio Hondo River", -914000, 1158000, -770000, 1226000
